This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: lokalizom.bib
Too many commas in name 1 of "Kapp, K.; Schrempf S.; Lemberg, M. K.; Dobberstein, B." for entry 2000kappposttargeting
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Kapp, K.; Schrempf S.; Lemberg, M. K.; Dobberstein, B." for entry 2000kappposttargeting
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Kapp, K.; Schrempf S.; Lemberg, M. K.; Dobberstein, B." for entry 2000kappposttargeting
while executing---line 1098 of file apalike.bst
Warning--empty journal in 2000kappposttargeting
Warning--empty journal in 1989rabinera
You've used 34 entries,
            1935 wiz_defined-function locations,
            695 strings with 10255 characters,
and the built_in function-call counts, 14306 in all, are:
= -- 1360
> -- 643
< -- 15
+ -- 228
- -- 218
* -- 1312
:= -- 2505
add.period$ -- 101
call.type$ -- 34
change.case$ -- 279
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 480
empty$ -- 983
format.name$ -- 272
if$ -- 2788
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 172
num.names$ -- 102
pop$ -- 205
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1073
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 101
width$ -- 0
write$ -- 439
(There were 3 error messages)
