This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: lokalizom.bib
Too many commas in name 1 of "Kapp, K.; Schrempf S.; Lemberg, M. K.; Dobberstein, B." for entry 2000kappposttargeting
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Kapp, K.; Schrempf S.; Lemberg, M. K.; Dobberstein, B." for entry 2000kappposttargeting
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Kapp, K.; Schrempf S.; Lemberg, M. K.; Dobberstein, B." for entry 2000kappposttargeting
while executing---line 1098 of file apalike.bst
Warning--empty journal in 2000kappposttargeting
Warning--empty journal in 1989rabinera
You've used 32 entries,
            1935 wiz_defined-function locations,
            684 strings with 9937 characters,
and the built_in function-call counts, 13593 in all, are:
= -- 1290
> -- 613
< -- 14
+ -- 218
- -- 208
* -- 1251
:= -- 2375
add.period$ -- 95
call.type$ -- 32
change.case$ -- 264
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 456
empty$ -- 936
format.name$ -- 260
if$ -- 2652
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 162
num.names$ -- 96
pop$ -- 195
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 1022
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 2
while$ -- 96
width$ -- 0
write$ -- 414
(There were 3 error messages)
