\begin{thebibliography}{}

\bibitem[Argos et~al., 1982]{1982argosstructural}
Argos, P., Rao, J.~K., and Hargrave, P.~A. (1982).
\newblock Structural prediction of membrane-bound proteins.
\newblock {\em European Journal of Biochemistry}, 128(2-3):565--75.

\bibitem[Bendtsen et~al., 2004]{2004bendtsenimproved}
Bendtsen, J.~D., Nielsen, H., von Heijne, G., and Brunak, S. (2004).
\newblock Improved prediction of signal peptides: Signalp 3.0.
\newblock {\em J Mol Biol}, 340(4):783--95.

\bibitem[Burdukiewicz et~al., 2015]{biogramPackage}
Burdukiewicz, M., Sobczyk, P., and Lauber, C. (2015).
\newblock {\em biogram: analysis of biological sequences using n-grams}.
\newblock R package version 1.2.

\bibitem[Chan et~al., 2001]{2001chanaberrant}
Chan, D., Ho, M. S.~P., and Cheah, K. S.~E. (2001).
\newblock Aberrant signal peptide cleavage of collagen x in schmid metaphyseal
  chondrodysplasia: Implications for the molecular basis of the disease.
\newblock {\em Journal of Biological Chemistry}, 276(11):7992--7997.

\bibitem[Chou and Fasman, 1978]{chou1978prediction}
Chou, P.~Y. and Fasman, G.~D. (1978).
\newblock Prediction of the secondary structure of proteins from their amino
  acid sequence.
\newblock {\em Advances in enzymology and related areas of molecular biology},
  47:45--148.

\bibitem[Cid et~al., 1992]{1992cidhydrophobicity}
Cid, H., Bunster, M., Canales, M., and Gazitua, F. (1992).
\newblock Hydrophobicity and structural classes in proteins.
\newblock {\em Protein Eng}, 5(5):373--5.

\bibitem[Dawson, 1972]{dawson1972size}
Dawson, D.~M. (1972).
\newblock {\em Size}.
\newblock Academic Press, New York.

\bibitem[Durbin et~al., 1998]{Durbin98biologicalsequence}
Durbin, R., Eddy, S., Krogh, A., and Mitchison, G. (1998).
\newblock Biological sequence analysis: probabilistic models of proteins and
  nucleic acids. cambridge univ.

\bibitem[Eisenberg, 1984]{1984eisenbergthreedimensional}
Eisenberg, D. (1984).
\newblock Three-dimensional structure of membrane and surface proteins.
\newblock {\em Annu Rev Biochem}, 53:595--623.

\bibitem[Fasman, 1976]{fasman1976handbook}
Fasman, G.~D. (1976).
\newblock {\em Proteins}, volume~1.
\newblock CRC Press, Cleveland, 3rd edition.

\bibitem[Futatsumori-Sugai and Tsumoto, 2010]{2010futatsumorisugaisignal}
Futatsumori-Sugai, M. and Tsumoto, K. (2010).
\newblock Signal peptide design for improving recombinant protein secretion in
  the baculovirus expression vector system.
\newblock {\em Biochem Biophys Res Commun}, 391(1):931--5.

\bibitem[Goldsack and Chalifoux, 1973]{1973goldsackcontribution}
Goldsack, D.~E. and Chalifoux, R.~C. (1973).
\newblock Contribution of the free energy of mixing of hydrophobic side chains
  to the stability of the tertiary structure of proteins.
\newblock {\em J Theor Biol}, 39(3):645--51.

\bibitem[Grantham, 1974]{1974granthamamino}
Grantham, R. (1974).
\newblock Amino acid difference formula to help explain protein evolution.
\newblock {\em Science}, 185(4154):862--4.

\bibitem[He et~al., 2003]{2003heenhanced}
He, X., Tsang, T.~C., Luo, P., Zhang, T., and Harris, D.~T. (2003).
\newblock Enhanced tumor immunogenicity through coupling cytokine expression
  with antigen presentation.
\newblock {\em Cancer Gene Ther}, 10(9):669--77.

\bibitem[Hegde and Bernstein, 2006]{2006hegdethe}
Hegde, R.~S. and Bernstein, H.~D. (2006).
\newblock The surprising complexity of signal sequences.
\newblock {\em Trends in biochemical sciences}, 31:563--571.

\bibitem[Hiller et~al., 2004]{2004hillerpredisi}
Hiller, K., Grote, A., Scheer, M., Münch, R., and Jahn, D. (2004).
\newblock Predisi: prediction of signal peptides and their cleavage positions.
\newblock {\em Nucleic Acids Research}, 32:W375--W379.

\bibitem[Hiss and Schneider, 2009]{2009hissarchitecture}
Hiss, J.~A. and Schneider, G. (2009).
\newblock Architecture, function and prediction of long signal peptides.
\newblock {\em Brief Bioinform}, 10(5):569--78.

\bibitem[Hofmann and Schultz, 1991]{1991hofmannmutations}
Hofmann, K.~J. and Schultz, L.~D. (1991).
\newblock Mutations of the $\alpha$-galactosidase signal peptide which greatly
  enhance secretion of heterologous proteins by yeast.
\newblock {\em Gene}, 101(1):105--111.

\bibitem[Huang et~al., 2010]{2010huangrole}
Huang, Y., Wilkinson, G.~F., and Willars, G.~B. (2010).
\newblock Role of the signal peptide in the synthesis and processing of the
  glucagon-like peptide-1 receptor.
\newblock {\em British Journal of Pharmacology}, 159(1):237--251.

\bibitem[Izard and Kendall, 1994]{1994izardsignal}
Izard, J.~W. and Kendall, D.~A. (1994).
\newblock Signal peptides: exquisitely designed transport promoters.
\newblock {\em Molecular Microbiology}, 13(5):765--773.

\bibitem[Kapp, 2000]{2000kappposttargeting}
Kapp, K.; Schrempf S.;~Lemberg, M. K. D.~B. (2000).
\newblock Post-targeting functions of signal peptides.

\bibitem[Kawashima et~al., 2008]{2008kawashimaaaindex}
Kawashima, S., Pokarowski, P., Pokarowska, M., Kolinski, A., Katayama, T., and
  Kanehisa, M. (2008).
\newblock Aaindex: amino acid index database, progress report 2008.
\newblock {\em Nucleic Acids Res}, 36(Database issue):D202--5.

\bibitem[Kerzerho et~al., 2013]{2013kerzerhothe}
Kerzerho, J., Schneider, A., Favry, E., Castelli, F.~A., and Maillere, B.
  (2013).
\newblock The signal peptide of the tumor-shared antigen midkine hosts cd4+ t
  cell epitopes.
\newblock {\em J Biol Chem}, 288(19):13370--7.

\bibitem[Käll et~al., 2004]{2004klla}
Käll, L., Krogh, A., and Sonnhammer, E. L.~L. (2004).
\newblock A combined transmembrane topology and signal peptide prediction
  method.
\newblock {\em Journal of molecular biology}, 338:1027--1036.

\bibitem[Kyte and Doolittle, 1982]{1982kytea}
Kyte, J. and Doolittle, R.~F. (1982).
\newblock A simple method for displaying the hydropathic character of a
  protein.
\newblock {\em J Mol Biol}, 157(1):105--32.

\bibitem[Ladunga, 1999]{1999ladungaphysean}
Ladunga, I. (1999).
\newblock Physean: Physical sequence analysis for the identification of protein
  domains on the basis of physical and chemical properties of amino acids.
\newblock {\em Bioinformatics}, 15(12):1028--38.

\bibitem[Lin et~al., 2002]{2002linamino}
Lin, K., May, A.~C., and Taylor, W.~R. (2002).
\newblock Amino acid encoding schemes from protein structure alignments:
  multi-dimensional vectors to describe residue types.
\newblock {\em J Theor Biol}, 216(3):361--65.

\bibitem[Maetschke et~al., 2005]{maetschke2005blomap}
Maetschke, S., Towsey, M., and Bodén, M. (2005).
\newblock Blomap: An encoding of amino acids which improves signal peptide
  cleavage site prediction.
\newblock In {\em In Chen Y., Wong L: Proc. 3 rd AsiaPacific Bioinformatics
  Conference, Imperial}, pages 141--150. College Press.

\bibitem[Moeller et~al., 2009]{2009moellera}
Moeller, L., Gan, Q., and Wang, K. (2009).
\newblock A bacterial signal peptide is functional in plants and directs
  proteins to the secretory pathway.
\newblock {\em J Exp Bot}, 60(12):3337--52.

\bibitem[Moeller et~al., 2010]{2010moellerwetmilling}
Moeller, L., Taylor-Vokes, R., Fox, S., Gan, Q., Johnson, L., and Wang, K.
  (2010).
\newblock Wet-milling transgenic maize seed for fraction enrichment of
  recombinant subunit vaccine.
\newblock {\em Biotechnol Prog}, 26(2):458--65.

\bibitem[Nagano and Masuda, 2014]{2014naganoestablishment}
Nagano, R. and Masuda, K. (2014).
\newblock Establishment of a signal peptide with cross-species compatibility
  for functional antibody expression in both escherichia coli and chinese
  hamster ovary cells.
\newblock {\em Biochem Biophys Res Commun}, 447(4):655--9.

\bibitem[Neto~Ade et~al., 2012]{2012netoadeimproving}
Neto~Ade, M., Alvarenga, D.~A., Rezende, A.~M., Resende, S.~S., Ribeiro~Rde,
  S., Fontes, C.~J., Carvalho, L.~H., and de~Brito, C.~F. (2012).
\newblock Improving n-terminal protein annotation of plasmodium species based
  on signal peptide prediction of orthologous proteins.
\newblock {\em Malar J}, 11:375.

\bibitem[Ng and Sarkar, 2013]{2013ngengineering}
Ng, D.~T. and Sarkar, C.~A. (2013).
\newblock Engineering signal peptides for enhanced protein secretion from
  lactococcus lactis.
\newblock {\em Appl Environ Microbiol}, 79(1):347--56.

\bibitem[Nielsen and Krogh, 1998]{1998nielsenprediction}
Nielsen, H. and Krogh, A. (1998).
\newblock Prediction of signal peptides and signal anchors by a hidden markov
  model.
\newblock {\em Proceedings / ... International Conference on Intelligent
  Systems for Molecular Biology ; ISMB. International Conference on Intelligent
  Systems for Molecular Biology}, 6:122--130.

\bibitem[Paetzel et~al., 2002]{2002paetzelsignal}
Paetzel, M., Karla, A., Strynadka, N.~C., and Dalbey, R.~E. (2002).
\newblock Signal peptidases.
\newblock {\em Chem Rev}, 102(12):4549--80.

\bibitem[Palzkill et~al., 1994]{1994palzkillselection}
Palzkill, T., Le, Q.~Q., Wong, A., and Botstein, D. (1994).
\newblock Selection of functional signal peptide cleavage sites from a library
  of random sequences.
\newblock {\em Journal of Bacteriology}, 176(3):563--568.

\bibitem[Petersen et~al., 2011]{2011petersensignalp}
Petersen, T.~N., Brunak, S., von Heijne, G., and Nielsen, H. (2011).
\newblock Signalp 4.0: discriminating signal peptides from transmembrane
  regions.
\newblock {\em Nature methods}, 8:785--786.

\bibitem[Ponnuswamy et~al., 1980]{1980ponnuswamyhydrophobic}
Ponnuswamy, P.~K., Prabhakaran, M., and Manavalan, P. (1980).
\newblock Hydrophobic packing and spatial arrangement of amino acid residues in
  globular proteins.
\newblock {\em Biochim Biophys Acta}, 623(2):301--16.

\bibitem[Prabhakaran, 1990]{1990prabhakaranthe}
Prabhakaran, M. (1990).
\newblock The distribution of physical, chemical and conformational properties
  in signal and nascent peptides.
\newblock {\em Biochem J}, 269(3):691--6.

\bibitem[Rabiner, 1989]{1989rabinera}
Rabiner, L.~R. (1989).
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock pages 257--286.

\bibitem[Radzicka et~al., 1988]{1988radzickainfluences}
Radzicka, A., Pedersen, L., and Wolfenden, R. (1988).
\newblock Influences of solvent water on protein folding: free energies of
  solvation of cis and trans peptides are nearly identical.
\newblock {\em Biochemistry}, 27(12):4538--41.

\bibitem[Rapoport, 2007]{2007rapoportprotein}
Rapoport, T.~A. (2007).
\newblock Protein translocation across the eukaryotic endoplasmic reticulum and
  bacterial plasma membranes.
\newblock {\em Nature}, 450(7170):663--9.

\bibitem[Reynolds et~al., 2008]{2008reynoldstransmembrane}
Reynolds, S.~M., Kall, L., Riffle, M.~E., Bilmes, J.~A., and Noble, W.~S.
  (2008).
\newblock Transmembrane topology and signal peptide prediction using dynamic
  bayesian networks.
\newblock {\em PLoS Comput Biol}, 4(11):e1000213.

\bibitem[Shen and Chou, 2007]{2007shensignall}
Shen, H.-B. and Chou, K.-C. (2007).
\newblock Signal-3l: A 3-layer approach for predicting signal peptides.
\newblock {\em Biochemical and biophysical research communications},
  363:297--303.

\bibitem[Szczesna-Skorupa et~al., 1988]{1988szczesnaskorupapositive}
Szczesna-Skorupa, E., Browne, N., Mead, D., and Kemper, B. (1988).
\newblock Positive charges at the nh2 terminus convert the membrane-anchor
  signal peptide of cytochrome p-450 to a secretory signal peptide.
\newblock {\em Proc Natl Acad Sci U S A}, 85(3):738--742.

\bibitem[von Heijne, 1986]{1986vonheijnea}
von Heijne, G. (1986).
\newblock A new method for predicting signal sequence cleavage sites.
\newblock {\em Nucleic Acids Res}, 14(11):4683--90.

\bibitem[von Heijne and Gavel, 1988]{1988vonheijnetopogenic}
von Heijne, G. and Gavel, Y. (1988).
\newblock Topogenic signals in integral membrane proteins.
\newblock {\em European Journal of Biochemistry}, 174(4):671--8.

\bibitem[Voss et~al., 2013]{2013vossmechanism}
Voss, M., Schröder, B., and Fluhrer, R. (2013).
\newblock Mechanism, specificity, and physiology of signal peptide peptidase
  (spp) and spp-like proteases.
\newblock {\em Biochimica et biophysica acta}, 1828:2828--2839.

\bibitem[Yu, 2010]{Yu2010215}
Yu, S.-Z. (2010).
\newblock Hidden semi-markov models.
\newblock {\em Artificial Intelligence}, 174(2):215 -- 243.
\newblock Special Review Issue.

\bibitem[Zhang et~al., 2005]{2005zhangalteration}
Zhang, L., Leng, Q., and Mixson, A.~J. (2005).
\newblock Alteration in the il-2 signal peptide affects secretion of proteins
  in vitro and in vivo.
\newblock {\em J Gene Med}, 7(3):354--65.

\bibitem[Zhang et~al., 2014]{2014zhangprediction}
Zhang, S.-W., Zhang, T.-H., Zhang, J.-N., and Huang, Y. (2014).
\newblock Prediction of signal peptide cleavage sites with subsite-coupled and
  template matching fusion algorithm.
\newblock {\em Molecular Informatics}, 33:230--239.

\bibitem[Zheng et~al., 2012]{2012zhengsignalbnf}
Zheng, Z., Chen, Y., Chen, L., Guo, G., Fan, Y., and Kong, X. (2012).
\newblock Signal-bnf: a bayesian network fusing approach to predict signal
  peptides.
\newblock {\em Journal of biomedicine \& biotechnology}, 2012:492174.

\bibitem[Zimmerman et~al., 1968]{1968zimmermanthe}
Zimmerman, J.~M., Eliezer, N., and Simha, R. (1968).
\newblock The characterization of amino acid sequences in proteins by
  statistical methods.
\newblock {\em J Theor Biol}, 21(2):170--201.

\end{thebibliography}
