This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: apalike.bst
I found no \bibdata command---while reading file paper.aux
Warning--I didn't find a database entry for "2007rapoportprotein"
Warning--I didn't find a database entry for "1991hofmannmutations"
Warning--I didn't find a database entry for "2001chanaberrant"
Warning--I didn't find a database entry for "2005zhangalteration"
Warning--I didn't find a database entry for "2010huangrole"
Warning--I didn't find a database entry for "1994izardsignal"
Warning--I didn't find a database entry for "2013vossmechanism"
Warning--I didn't find a database entry for "1988vonheijnetopogenic"
Warning--I didn't find a database entry for "2006hegdethe"
(There was 1 error message)
